name: Check Alpine Version Update

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  check_version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get Alpine version from URL
      id: get_version
      run: |
        URL_BASE="https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-minirootfs"
        EXT=".tar.gz"
        LAST_VERSION=$(curl -s https://raw.githubusercontent.com/AtomyCloud/docker-images/main/.github/workflows/alpine/last_version.txt | tail -n 1)
        URL="${URL_BASE}-${LAST_VERSION}-x86_64${EXT}"

    - name: Store version in file
      run: echo $LAST_VERSION >> .github/workflows/alpine/last_version.txt

    - name: Commit version file
      uses: EndBug/add-and-commit@v9
      with:
        add: '.github/workflows/alpine/last_version.txt'
        message: 'Update Alpine version'
        author_name: 'github-actions'
        author_email: 'actions@github.com'
