name: Pull Test 3

on:
  push:
    paths:
      - test3.txt

  workflow_dispatch:

jobs:
  run-on-text-change:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Do something when text.txt changes
        run: echo "text.txt has changed!"
