name: Pull Test3

on:
  push:
    paths:
      - hello.txt

jobs:
  on-hello-change:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Perform action on hello.txt change
        run: echo "hello.txt has been changed!"
